{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Host=localhost; Database=DiamondAngel1; Username=postgres; Password=230109;"
        //"DefaultConnection": "Host=54.93.238.183; Port=5500; Database=postgress; Username=bober; Password=p%rSDj4Imds07djc**dmUntdOidd3dZ_#WTi4B9Zo;"
        "DefaultConnection": "Host=54.93.238.183; Port=5028; Database=postgres; Username=bober; Password=mimi45Wh**xaxalala;"
    },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "siuzannat@ukr.net",
        "FromName": "Admin"
    },
    "ClientUrl": "http://localhost:5173"

}
